* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;               
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;     
    align-items: center;
    height: 500px;
    width: 500px;
    gap: 10px;
    margin-bottom: 20px;
}

.board {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: lightblue;
    width: 150px;
    height: 150px;
    border: 3px solid black;
}

.active-board {
    border: 4px solid yellow;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    border: 2px solid black;
}

.free-tile:hover{
    background-color: rgb(243, 200, 144);
}

.x-tile {
    background-color: blue;
    color: white;
}

.o-tile {
    background-color: red;
    color: black;
}

#turn {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}